<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="bg-dark">
    <!--I copied and pasted my completed navbar from the landing page to here, then cut and pasted the screen-reader
    only span to the correct link.-->
    <nav class="navbar navbar-expand-md navbar-light bg-info">
        <a class="navbar-brand" href="index.html">International Restoration Society</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="index.html">Home</a>
            <a class="nav-item nav-link" href="progress.html">Progress <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="donate.html">Donate</a>
          </div>
        </div>
      </nav>

    <main class="mx-3 mt-3 px-md-5 bg-secondary">
      <!--I used the same classes for this header as I did on the landing page for consistency.-->
      <h1 class="text-center pb-2 border-bottom border-dark">Current Progress</h1>

      <!--Along with aligning the paragraph text to the left, I gave it side margins so that it was not right up against
      the edge of the main section.-->
      <p class="text-left mx-2">
        Currently, we are working on stabilizing the Grand Ampitheatre in Kyrr to allow for visitors while maintaining
        the historic architecture; transcribing and rebinding the books that suffered water damage when Xanshir Library 
        in ElErien flooded earlier this year; repairing the stained glass in Matheneas Cathedral in Trian; and excavating
        an unknown settlement buried in sand near Aali Oasis in collaboration with Amiira Royal University. See the table 
        below for a summary of estimated costs, duration, and progress towards these projects. If one of them captures 
        your interest and you are able to help support it, visit our donation page!
      </p>

      <!--I followed the table template laid out in the Bootstrap documentation. To prevent the table's minimum size from
      being too wide for narrow screens, I had to reduce the content inside some of the cells, including writing "Cost" 
      instead of "Estimated Cost" and abbreviating the prices. As the table was already oriented the way I wanted on the
      page, I did not have to add any margins or padding.-->
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Project</th>
            <th scope="col">Cost</th>
            <th scope="col">Duration</th>
            <th scope="col">Progress</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Grand Ampitheatre</td>
            <td>$1.6 mil</td>
            <td>5 years</td>
            <td>30%</td>
          </tr>
          <tr>
            <td>Xanshir Library</td>
            <td>$600 K</td>
            <td>10 months</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>Matheneas Cathedral</td>
            <td>$50 K</td>
            <td>6 months</td>
            <td>75%</td>
          </tr>
          <tr>
            <td>Aali Oasis</td>
            <td>$850 K</td>
            <td>2 years</td>
            <td>10%</td>
          </tr>
        </tbody>
      </table>

      <!--As there was no change needed, I copied and pasted the footer from the landing page.-->
      <footer class="text-center bg-dark text-light mx-n3">We are a not-for-profit organization, and this content is 
        created and maintained under a Creative Commons license.</footer>
    </main>
    

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>